<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- JS -->
<script type="text/javascript" src="libs/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="js/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript" src="libs/jfortune.js" charset="utf-8"></script>
<script type="text/javascript" src="libs/jspin.js" charset="utf-8"></script>
<script type="text/javascript" src="js/spinner.js" charset="utf-8"></script>
<script type="text/javascript" src="js/roulette_action.js"
	charset="utf-8"></script>
<script type="text/javascript" src="js/letters.js" charset="utf-8"></script>
<script type="text/javascript" src="js/game_flux.js" charset="utf-8"></script>
<script type="text/javascript" src="js/connection.js" charset="utf-8"></script>
<script type="text/javascript" src="js/main.js" charset="utf-8"></script>


<!-- CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="css/roulette.css" rel="stylesheet">
<link type="text/css" href="css/slots.css" rel="stylesheet">
<link type="text/css" href="css/letters.css" rel="stylesheet">
<link type="text/css" href="css/game_look.css" rel="stylesheet">
<meta charset="UTF-8">
<title>Roletrando</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row page-header">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<h1 class="text-center">Roletrando</h1>
			</div>
			<div class="col-md-4"></div>
		</div>

		<!-- Modal select server -->
		<div class="modal fade full-opacity" id="serverModal" tabindex="-1" role="dialog"
			 aria-labelledby="serverModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div id="serverBody" class="modal-body">

					</div>
				</div>
			</div>
		</div>


		<!-- Modal registration/login -->
		<div class="modal fade full-opacity" id="iniModal" tabindex="-1" role="dialog"
			aria-labelledby="iniModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div>
						<h2>Bem vindo(a)</h2>
					</div>
					<div class="modal-body">
						<div class="alert alert-danger" id="status_bar" hidden="true">
							<strong id="status"></strong>
						</div>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-user"></i>
							</span>
							<input type="text" class="form-control" placeholder="Nome" id="name" autofocus/>
						</div>
						<br />
						<div class="input-group">
							<span class="input-group-addon">
								<i class="glyphicon glyphicon-lock"></i>
							</span>
							<input type="password" class="form-control" placeholder="Senha" id="password" />
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" onclick="proceed(0);">Logar</button>	
						<button type="button" class="btn btn-default" onclick="proceed(1)">Registrar</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal Room Selection -->
		<div class="modal fade full-opacity" id="roomModal" tabindex="-1" role="dialog"
			aria-labelledby="roomModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button id="btn2Players" type="button" class="btn btn-primary btn-lg btn-block game-option"
								onclick="selectRoom(0)" data-loading-text="Fetching room...">
								Duelo (2 Jogadores)
						</button>	
						
						<button id="btn3Players" type="button" class="btn btn-primary btn-lg btn-block game-option"
								onclick="selectRoom(1)">
								Trio (3 Jogadores)
						</button>
					</div>
				</div>
			</div>
		</div>
		
			<div class="modal fade" id="partidaModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" onclick="app.exit();"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h2 class="modal-title" id="myModalLabel">Fim de Partida</h2>
					</div>
					<div class="modal-body">
						<h1 class="page-header">Resultado da Partida</h1>
						<ul class="fa-ul">
							<li class="rank_line" id="1PlaceGame">
								<h2>
									<i class="fa fa-trophy gold"></i>
									<span id="1_place_game_name" class="rank_name"></span>
									<span id="1_place_game_score" class="rank_score"></span>
								</h2>
							</li>
							<li class="rank_line" id="2PlaceGame">
								<h2>
									<i class="fa fa-trophy silver"></i>
									<span id="2_place_game_name" class="rank_name"></span>
									<span id="2_place_game_score" class="rank_score"></span>
								</h2>
							</li>
							<li class="rank_line" id="3PlaceGame">
								<h2>
									<i class="fa fa-trophy bronze"></i>
									<span id="3_place_game_name" class="rank_name"></span>
									<span id="3_place_game_score" class="rank_score"></span>
								</h2>
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<button id="advanceGame" type="button" class="btn btn-primary" onclick="advanceToEnd()">Avançar</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal corresponding to the last view
			 The ranking of the three best scores, best score and total score are displayed here
		 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" onclick="app.exit();"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h2 class="modal-title" id="myModalLabel">Fim de jogo</h2>
						<h3 class="pull-left">Pontuação total: 
							<span id="total_score"></span>
						</h3>
						<br />
						<h3 id="best_score_label" class="pull-left">Melhor Pontuação: 
							<span id="best_score"></span>
						</h3>
					</div>
					<div class="modal-body">
						<h1 class="page-header">Melhores colocados</h1>
						<ul class="fa-ul">
							<li class="rank_line">
								<h2>
									<i class="fa fa-trophy gold"></i>
									<span id="first_place_name" class="rank_name"></span>
									<span id="first_place_score" class="rank_score"></span>
								</h2>
							</li>
							<li class="rank_line">
								<h2>
									<i class="fa fa-trophy silver"></i>
									<span id="second_place_name" class="rank_name"></span>
									<span id="second_place_score" class="rank_score"></span>
								</h2>
							</li>
							<li class="rank_line">
								<h2>
									<i class="fa fa-trophy bronze"></i>
									<span id="third_place_name" class="rank_name"></span>
									<span id="third_place_score" class="rank_score"></span>
								</h2>
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<button id="reset_game" type="button" class="btn btn-primary" onclick="app.reset()">Jogar novamente</button>
						<button type="button" class="btn btn-default" onclick="app.exit();">Finalizar</button>	
					</div>
				</div>
			</div>
		</div>
		
		<!-- Row to identify the current player by their name -->
		<div class="row">
			<div class="col-md-12">
				<h3>Jogador: <span class="text-success" id="player_name"></span></h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div class="jumbotron">
					<div class="row"> <!-- Row containing the word to be guessed -->
						<div id="letterBoard">
							<ul id="wordLetters">
							</ul>
						</div>
					</div>
					<div class="row hint"></div>
					<div class="row"> <!-- Row containing all the letters from to alphabet -->
						<div id="letters"></div>
					</div>
				</div>
				<div class="row score-table" id="playerScores">
					
				</div>
			</div>
			
			<div class="col-md-6">
				<!-- This table exhibits to the user the current level,
					 the total score of the given level and how much the
					 player can win when he matches a letter of the word -->
				<div class="score-table">
					<div class="form-group has-success has-feedback">
						<label class="col-sm-3 control-label" for="rodada">Rodada</label>
						<div class="col-sm-8 input-group">
							<span class="input-group-addon"> <span
								class="glyphicon glyphicon-hourglass"></span>
							</span> <input type="text" class="form-control input-info" id="rodada"
								value="1" disabled>
						</div>
					</div>
					<div class="form-group has-success has-feedback">
						<label class="col-sm-3 control-label" for="valorValendo">Valendo</label>
						<div class="col-sm-8 input-group">
							<span class="input-group-addon"> R$ </span> <input type="text"
								class="form-control input-info" id="valorValendo" value="0"
								disabled>
						</div>
					</div>
				</div>
				<hr />
				<!-- This row contains the roulette with all the values
					 one could earn after matching a letter of the word -->
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-6 roulette-container">
						<div class="roulette"></div>
						<div class="pointer">
							<span class="glyphicon glyphicon-triangle-bottom"
								aria-hidden="true"></span>
						</div>
						<div class="spin-button">
							<button class="btn btn-success" type="button" id="girar">
								<span class="text-center">Girar</span>
							</button>
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>		
		</div>
	</div>
	
	<!-- This part contains both a hint to what the user should do
		 (i.e. the current state) and a button to go to the next level -->
	<div class="instructions">
		<h2>
			<span id="toDo" class="label label-success"></span>
		</h2>
		<button id="goBtn" type="button" class="btn btn-default btn-primary">
			Passar Vez <span class="glyphicon glyphicon-chevron-right"></span>
		</button>
	</div>
</body>
</html>